<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addJs('/js/backInStock.js');
</isscript>

<div class="col-4">
    <span class="availability non-input-label">
        ${Resource.msg('label.availability', 'common', null)}:
    </span>
</div>

<div class="col-8">
    <ul class="list-unstyled availability-msg">
        <li>
            <isif condition="${!product.readyToOrder}">
                <div>${Resource.msg('info.selectforstock', 'product', 'Select Styles for Availability')}</div>
            <iselse>
                <isloop items="${product.availability.messages}" var="message">
                    <div>${message}</div>
                </isloop>
            </isif>
        </li>
        <li>
            <isif condition="${!product.available}">
                <button class="btn btn-outline-primary mt-1"
                    data-toggle="modal" 
                    data-target="#backInStockModal"
                    <i class="fa fa-bell"></i>
                    ${Resource.msg('button.backInStock', 'common', null)}
                </button> 
            </isif>
        </li>
    </ul>
</div>

<!-- Notify Back in Stock - Modal -->
<isif condition="${!product.available}">
    <div class="modal fade" id="backInStockModal" tabindex="-1" role="dialog" aria-labelledby="backInStockLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <isscript>
                        var ContentMgr = require('dw/content/ContentMgr');
                        var backInStockTitle = ContentMgr.getContent('back-in-stock-title');
                    </isscript> 
                    <isif condition="${!empty(backInStockTitle) && backInStockTitle.isOnline()}">
                        <isprint value="${backInStockTitle.custom.body}" encoding="off" />
                    </isif>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>

                <div class="modal-body">
                    <form class="back-in-stock-form" action="${URLUtils.url('Twilio-Subscribe')}" method="POST">
                        <div class="back-in-stock-body">
                            <div class="form-group">
                                <input type="hidden" value="${product.id}" name="product" >
                            </div>
                            <div class="form-group required">
                                <label class="form-control-label" for="phone">
                                    <isprint value="${Resource.msg('label.profile.phone', 'account', null)}" encoding="htmlcontent" />
                                </label>
                                <input
                                    id="phone"
                                    type="text"
                                    class="form-control"
                                    name="phone"
                                    aria-describedby="phoneHelp"
                                    placeholder="ex. 359888888888">
                                <div class="invalid-feedback">${Resource.msg('message.backInStock.regex', 'common', null)}</div>
                            </div>
                        </div>
                        <div class="back-in-stock-btn">
                            <button
                                type="submit"
                                name="submit" 
                                value="submit" 
                                class="btn btn-primary btn-block back-in-stock-submit">
                                ${Resource.msg('button.send','login',null)}
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</isif>
