<div class="col-4">
    <span class="availability non-input-label">
        ${Resource.msg('label.availability', 'common', null)}:
    </span>
</div>
<div class="col-8">
    <ul class="list-unstyled availability-msg">
        <li>
            <isif condition="${!product.readyToOrder}">
                <div>${Resource.msg('info.selectforstock', 'product', 'Select Styles for Availability')}</div>
            <iselse>
                <isloop items="${product.availability.messages}" var="message">
                    <div>${message}</div>
                </isloop>
            </isif>
        </li>
        <li>
            <isif condition="${!product.available}">
                <button class="btn btn-outline-primary mt-1"
                    data-toggle="modal" data-target="#editProductModal"
                    data-pid="${product.id}">
                    <i class="fa fa-bell"></i>
                    ${Resource.msg('button.notifyWhenBack', 'common', null)}
                </button>  
            </isif>
        </li>
    </ul>
</div>

