<isscript>
    var assets = require('*/cartridge/scripts/assets.js');

    assets.addJs('/js/lyubo.js');
    assets.addCss('/css/lyubo.css');
    assets.addJs('//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js')
    assets.addCss('//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css')
    assets.addCss('https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css')    
</isscript>

<isif condition="${pdict.title}">
    <div class="row">
        <div class="col-12">
            <h3 class="text-center carousel-title">${pdict.title}</h3>
        </div>
    </div>
</isif>

<isprint value="${pdict.regions.slides.render()}" encoding="off"/>
