<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/experience/components/commerceLayouts/carousel.css');

    assets.addJs('/js/lyubo.js');
    assets.addCss('/css/lyubo.css');
    assets.addJs('//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js')
    assets.addCss('//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css')
    assets.addCss('https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css')    
</isscript>

<isif condition="${pdict.title}">
    <div class="row">
        <div class="col-12">
            <h3 class="text-center carousel-title">${pdict.title}</h3>
        </div>
    </div>
</isif>

<div id="${pdict.id}"
     class="carousel slide carousel-xs-${pdict.slidesToDisplay.xs}
        carousel-sm-${pdict.slidesToDisplay.sm} carousel-md-${pdict.slidesToDisplay.md}
        ${pdict.displayIndicators.xs} ${pdict.displayIndicators.sm} ${pdict.displayIndicators.md}
        ${pdict.displayControls.xs} ${pdict.displayControls.sm} ${pdict.displayControls.md}
        ${pdict.insufficientNumberOfSlides.xs} ${pdict.insufficientNumberOfSlides.sm} ${pdict.insufficientNumberOfSlides.md}"
     data-keyboard="true"
     data-interval="false"
     data-number-of-slides="${pdict.numberOfSlides}"
     data-sm="${pdict.slidesToDisplay.sm}"
     data-xs="${pdict.slidesToDisplay.xs}"
     data-md="${pdict.slidesToDisplay.md}"
>

    <isprint value="${pdict.regions.slides.render()}" encoding="off"/>
</div>
