<isdecorate template="common/layout/page">

<isscript>
    var ContentMgr = require('dw/content/ContentMgr');
    var contentAsset = ContentMgr.getContent('_lyubo_confirmation_mail');
    var renderedTemplate = require('*/cartridge/scripts/helpers/confirmationEmail');

    var contentAssetBody = contentAsset.custom.body.toString()
    var matches = contentAssetBody.match(/\%%(.*?)\%%/g)

    matches.forEach(function(element){
        productId = element.replace(/\%%/g, '')
        contentAssetBody = contentAssetBody.replace(element, renderedTemplate.render(productId))
    })
</isscript>

<div class="container">
    <isif condition="${!empty(contentAsset) && contentAsset.isOnline()}">
        <isprint value="${contentAssetBody}" encoding="off" />
    </isif>
</div>

</isdecorate>
