<isdecorate template="common/layout/page">

<isscript>
    var URLUtils = require('dw/web/URLUtils');
    var Template = require('dw/util/Template'); 
    var HashMap = require('dw/util/HashMap');
    var ContentMgr = require('dw/content/ContentMgr');
    var contentAsset = ContentMgr.getContent('_lyubo_confirmation_mail');
    var renderedTemplate = require('*/cartridge/scripts/helpers/confirmationEmail');

    var contentAssetBody = contentAsset.custom.body.toString()
    var matches = contentAssetBody.match(/\%%(.*?)\%%/g)

    matches.forEach(function(element){
        elementStripped = element.replace(/\%%/g, '')
        contentAssetBody = contentAssetBody.replace(element, renderedTemplate)
    })
</isscript>

${contentAssetBody} 

<div class="container">
    <div class="row homepage-product-listing">
        <isif condition="${!empty(contentAsset) && contentAsset.isOnline()}">
            <isprint value="${contentAssetBody}" encoding="off"/>
        </isif>
    </div>
</div>

</isdecorate>
