<iscomment> see layout/page.isml, this content is included on line <isreplace/> </iscomment>

<isdecorate template="common/layout/page">  

<p>Hello <isprint value="${pdict.welcomeMsg}"/></p>
<iscomment> ${pdict.welcomeMsg} - shorthand </iscomment>

<isscript>
    var items = ['one', 'two', 'three'];
</isscript>

<isloop items="${items}" var="subItem" status="index">

    <isif condition="${index.first}">
        <p data-url="{URLUtils.url('Product-Show')}"><strong>${subItem}</strong></p>
    <iselse/>
        <p>${subItem}</p>
    </isif>

</isloop>

<isset name="changeScope" value="1" scope="pdict" />

<isprint value="${new Date().toLocaleString()}" encoding="on" />

<isinclude url="${URLUtils.url('Telerik-Include')}" />

</isdecorate>
