<isif condition="${pdict.format == "ajax"}">
    <isset name="decorator" value="common/layout/blank" scope="page" />
<iselse>
    <isset name="decorator" value="common/layout/page" scope="page" />
</isif>

<isdecorate template="${decorator}">
    <isset name="resultsCount" value="${pdict.searchResults.count}" scope="page" />
    <isset name="query" value="${pdict.query}" scope="page" />
    <isset name="format" value="${pdict.format}" scope="page" />

    <isif condition="${resultsCount > 0}">
        <div>Results for searching for ${query} - <isprint value="${resultsCount}" style="INTEGER" /></div>
        <isloop items="${pdict.searchResults.productSearchHits}" var="productHit" status="loopstatus">
            <isset name="product" value="${productHit.getProduct()}" scope="page" />
            <div>
                <a href="${URLUtils.utl("Product-Show", "pid", product.ID)}">
                    <div>${product.name}</div>
                    <div>
                        <img src="${product.getImage('small').httpURL}" alt="${product.getImage('small').alt}" />
                    </div>
                </a>
            </div> 
            <isif condition="${counter.count % 3 == 1}">
                <hr />                
            </isif>           
        </isloop>
    <iselse/>
        No results for ${query}
    </isif>
</isdecorate>
