<isif condition="${pdict.format == "ajax"}">
    <isset name="decorator" value="common/layout/blank" scope="page" />
<iselse>
    <isset name="decorator" value="common/layout/page" scope="page" />
</isif>

<isdecorate template="${decorator}">
    <isset name="resultsCount" value="${pdict.searchResults.count}" scope="page" />
    <isset name="query" value="${pdict.query}" scope="page" />
    <isset name="format" value="${pdict.format}" scope="page" />

    <isif condition="${resultsCount > 0}">
        <div>Results for searching for ${query} - <isprint value="${resultsCount}" style="INTEGER" /></div>

        <isloop items="${pdict.searchResults.productSearchHits}" var="productHit" status="counter">
            <isif condition="${counter.count % 3 == 1}">
                <div class="row">
            </isif>
                    <isset name="product" value="${productHit.getProduct()}" scope="page" />
                    <a href="${URLUtils.utl("Product-Show", "pid", product.ID)}" class="col-md-4 text-center mb-5">
                        <div>${product.name}</div>
                        <div><img src="${product.getImage('small').httpURL}" alt="${product.getImage('small').alt}" /></div>
                    </a>
            <isif condition="${counter.count % 3 == 0}">    
                </div>
                <hr />   
            </isif>           
        </isloop>

    <iselse/>
        No results for ${query}
    </isif>
</isdecorate>
