<isdecorate template="common/layout/page">

    <isscript>
        var assets = require('*/cartridge/scripts/assets');
        assets.addCss('/css/search.css');

        assets.addJs('/js/lyubo.js');
        assets.addCss('/css/lyubo.css');
        assets.addJs('//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js')
        assets.addCss('//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css')
        assets.addCss('https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css')        
    </isscript>

    <div class="container">
        <div class="lyubo-hero-carousel">
            <isslot id="_home-main-lyubo-category-lp" context="category" description="Third slot below the Category Banner" context-object="${pdict.category}"/>
        </div>
    </div>

    <isslot id="cat-landing-slotbanner-m" context="category" description="Banner at the top of Category Landing Pages" context-object="${pdict.category}"
    />

    <div class="container">
        <div class="secondary-content">

            <isslot id="cat-landing-slotbottom-m" context="category" description="First slot below the Category Banner" context-object="${pdict.category}"/>
            <isslot id="cat-landing-slotbottom2-m" context="category" description="Second slot below the Category Banner" context-object="${pdict.category}"/>
            
        </div>
    </div>

</isdecorate>
