<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/experience/components/commerceAssets/popularCategory.css');
    assets.addCss('/css/experience/components/commerceAssets/lyuboCustomCategory.css');
</isscript>

<div class="image-cropper">
    <a href="${pdict.category.url}">
        <div class="image-wrapper"
            <isif condition="${pdict.category.imageURL}">
                style="background-image: url(${pdict.category.imageURL});
            </isif>
            <span class="background-image" role="img" aria-label="${pdict.category.name}"></span>
        </div>
    </a>
</div>

<div class="lyubo-category__name text-center">
    <a href="${pdict.category.url}" class="popular-category-label-a popular-cat-link">${pdict.category.name}</a>
</div>
<div class="lyubo-category__short-description text-center">
    <isprint value="${pdict.category.catShortDesc ? pdict.category.catShortDesc : ''}" encoding="off"/>
</div>
<div class="lyubo-category__cta position-${pdict.category.position} text-center">
    <isprint value="${pdict.category.cta ? pdict.category.cta : ''}" encoding="off"/>
</div>
