##############################################
# Directory: forms
##############################################

##############################################
# Template name: account/show
##############################################

label.profile.interests=Interests
label.profile.countryResidence=Country of Residence
