##############################################
# Directory: forms
##############################################

##############################################
# Template name: account/EditProfile
##############################################
label.input.interests.profile=Interests
label.input.countryResidence.profile=Country of Residence

select.option.country.unitedstates=United States
select.option.country.unitedkingdom=United Kingdom
select.option.country.canada=Canada
select.option.country.germany=Germany
select.option.country.bulgaria=Bulgaria
