button.notifyWhenBack=Notify me when back in stock

message.notifyWhenBack.success=Your subscription was processed successfully.
message.notifyWhenBack.error=Ops...something went wrong. Please, try again.
