button.backInStock=Notify me when back in stock

message.backInStock.success=Your subscription was processed successfully.
message.backInStock.error=Ops...something went wrong. Please, try again.
message.backInStock.regex=Invalid phone number.
message.backInStock.bodystart=Good news! Product *
message.backInStock.bodyend=* is back in stock!
