<!---Extend editProfileForm.isml with 'Interests' and 'Country of residence' fields--->

<div class="form-group
    <isif condition="${pdict.profileForm.customer.interests.mandatory === true}">required</isif>">
    <label class="form-control-label" for="interests">
        <isprint value="${pdict.profileForm.customer.interests.label}" encoding="htmlcontent" />
    </label>
    <textarea type="text" class="form-control resize-disabled" id="interests" rows="2" maxlength="100"><isprint value="${pdict.profileForm.customer.interests.value}" encoding="off" /></textarea>
    <div class="invalid-feedback"></div>
</div>    

<div class="form-group">
    <label class="form-control-label" for="countryResidence">
        <isprint value="${pdict.profileForm.customer.countryResidence.label}" encoding="htmlcontent" />
    </label>
    <select class="form-control" id="countryResidence"
        <isprint value="${pdict.profileForm.customer.countryResidence.attributes}" encoding="off" />
        autocomplete="country">
        <isloop items=${pdict.profileForm.customer.countryResidence.options} var="country">
            <option id="${country.id}" value="${country.htmlValue}"
                ${country.id === customer.profile.custom.countryResidence.value
                        ? "selected"
                        : "" }
                >
                ${country.label}
            </option>
        </isloop>
    </select>
    <div class="invalid-feedback"></div>
</div>   
