<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/productTile.js');
        assets.addCss('/css/homePage.css');
    </isscript>

    <div class="home-main homepage">
        <isslot id="home-main-m" description="Main home page slot." context="global" />
    </div>
 
    <div class="home-email-signup">
        <div class="container">
            <form action="${URLUtils.url('Subscribe-Create')}" class="edit-profile-form" method="POST" <isprint value="${pdict.profileForm.attributes}" encoding="off" />>

                <div class="form-group
                    <isif condition="${pdict.profileForm.customer.firstname.mandatory === true}">required</isif>">
                    <label class="form-control-label" for="firstName">
                        <isprint value="${pdict.profileForm.customer.firstname.label}" encoding="htmlcontent" />
                    </label>
                    <input type="text" class="form-control" id="firstName"
                        <isprint value="${pdict.profileForm.customer.firstname.attributes}" encoding="off" />>
                    <div class="invalid-feedback"></div>
                </div>

                <div class="form-group
                    <isif condition="${pdict.profileForm.customer.lastname.mandatory === true}">required</isif>">
                    <label class="form-control-label" for="lastName">
                        <isprint value="${pdict.profileForm.customer.lastname.label}" encoding="htmlcontent" />
                    </label>
                    <input type="text" class="form-control" id="lastName"
                        <isprint value="${pdict.profileForm.customer.lastname.attributes}" encoding="off" />>
                    <div class="invalid-feedback"></div>
                </div> 

                <div class="form-group
                    <isif condition="${pdict.profileForm.customer.email.mandatory === true}">required</isif>">
                    <label class="form-control-label" for="email">
                        <isprint value="${pdict.profileForm.customer.email.label}" encoding="htmlcontent" />
                    </label>
                    <input type="email" class="form-control" id="email"
                        <isprint value="${pdict.profileForm.customer.email.attributes}" encoding="off" />>
                    <div class="invalid-feedback"></div>
                </div>

                <div class="form-group">
                    <label class="form-control-label" for="gender">
                        <isprint value="${pdict.profileForm.customer.gender.label}" encoding="htmlcontent" />
                    </label>
                    <select class="form-control" id="gender"
                        <isprint value="${pdict.profileForm.customer.gender.attributes}" encoding="off" />
                        autocomplete="country">
                        <isloop items=${pdict.profileForm.customer.gender.options} var="gender">
                            <option id="${gender.id}" value="${gender.htmlValue}"
                                ${gender.id === customer.profile.custom.gender.value
                                        ? "selected"
                                        : "" }
                                >
                                ${gender.label}
                            </option>
                        </isloop>
                    </select>
                    <div class="invalid-feedback"></div>
                </div> 

                <div class="row">
                    <div class="col">
                        <a href="${URLUtils.url('Home-Show')}" class="btn btn-block btn-outline-primary">${Resource.msg('button.cancel','account',null)}</a>
                    </div>

                    <div class="col">
                        <button type="submit" name="save" class="btn btn-save btn-block btn-primary">${Resource.msg('button.save','account',null)}</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
      
</isdecorate>
