<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/productTile.js');
        assets.addCss('/css/homePage.css');
    </isscript>

    <div class="home-main homepage">
        <isslot id="home-main-m" description="Main home page slot." context="global" />
    </div>
 
    <div class="home-email-signup home-email-signup--custom">
        <div class="container">
            <strong>Successfully registered for newsletter!</br></br></strong>
        </div>
    </div>

</isdecorate>
